<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInAndSignUpActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_above="@id/rl_companySupport"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_30"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="@dimen/dp_300"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_300"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/split_logo" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="30dp"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            />
        <Button
            android:id="@+id/btnsignup"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnlogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            />
        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnsignwithgoogle"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/btnsignup"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_companySupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:id="@+id/tv_terms"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_terms"
            android:text=" | "
            android:id="@+id/line1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy"
            android:layout_toRightOf="@id/line1"
            android:id="@+id/tv_privacy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_privacy"
            android:text=" | "
            android:id="@+id/line2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contactUs"
            android:layout_toRightOf="@id/line2"
            android:text="@string/Contactus"
            android:layout_marginBottom="@dimen/dp_5"/>

    </RelativeLayout>

</RelativeLayout>