<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddIconActivity">



<!--<com.google.android.material.appbar.AppBarLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height=""-->
    <RelativeLayout
        android:id="@+id/rlToolbarAddExpense"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background_green">


        <ImageView
            android:id="@+id/ibArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_left_arrow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/ibArrowLeft"
            android:text="Add expense"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSaveToTransactionDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWithYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/with_you" />


        <TextView
            android:id="@+id/tvSecondPersonSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvWithYou"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/dropDownIconToGenerateSecondPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/tvSecondPersonSpinner"/>

        <LinearLayout
            android:id="@+id/llEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewDropDownIcon"/>




        </LinearLayout>

<!--        <Spinner-->
<!--            android:id="@+id/tvSecondPersonSpinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/tvWithYou"-->
<!--            android:layout_margin="10dp"/>-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/tvWithYou" />-->


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/darker_gray" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivChangeIconONTheBasisOfDescription"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_description" />

            <EditText
                android:id="@+id/etDescriptionOfTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a description"
                android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRupee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDescription"
            android:weightSum="1">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_rupee" />

            <EditText
                android:id="@+id/etAmountOfTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>



        <LinearLayout
            android:layout_below="@+id/llRupee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Paid by"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="YOU"/>


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text=" and split "/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="Equally"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBottomIconsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.5">


                <ImageView
                    android:id="@+id/ivCalender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.10"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tvToday_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.40"
                    android:text="Today" />


                <ImageView
                    android:id="@+id/userGroupIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.20"
                    android:src="@drawable/ic_group" />

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.18"
                    android:text="Test" />


                <ImageView
                    android:id="@+id/CameraIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.30"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/notesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.30"
                    android:src="@drawable/ic_edit" />


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>