<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    tools:context=".Fragment_1">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_150"
        android:src="@drawable/ic_home_logo" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="450dp"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/hello"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_30" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:layout_below="@id/tv_hello"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:text="@string/vp1"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>